ul.categories,
ul#categories {
  font-size: 13px;
  list-style-type: none !important;
  margin: 0 !important;
  padding: 0 !important;
  -webkit-padding-start: 0 !important;
}

ul.categories ul,
ul#categories ul {
  margin: 0 !important;
  padding: 0 !important;
}

ul.categories li,
ul#categories li {
  background-image: none !important;
  padding: .15em 1em !important;
}

fieldset {
  border-top: 1px solid #ccc;
  margin: 2em 0;
  padding: .5em;
}

fieldset legend {
  text-shadow: #ccc 0 1px 0;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
}

label + input,
label + select,
label + textarea {
  margin-bottom: 1em;
}

textarea {
  height: 150px;
}

.section {
  margin-bottom: 2em;
}

ul.sortable li {
  cursor: move;
}

dl.form {
  dt {
    float: left;
    width: 120px;
  }
  dd {
    margin-left: 130px;
  }
}

table td {
  vertical-align: top;
}


table.form {
  th {
    background-color: #efefef;
    border-bottom: 1px solid #ccc;
    vertical-align: top;
  }
  td {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
  }
}

table.info {
  td {
    border-bottom: 1px solid #ddd;
  }
}

.associations {
  dl {
    margin-bottom: 2em;
  }
}

.pagination {
  text-align: center !important;
  padding: 1em 0 !important;
}
